{
  "name": "scalpel",
  "version": "0.3.0",
  "description": "Express-based App Framework",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inca/scalpeljs"
  },
  "author": "Boris Okunskiy",
  "contributors": [
    {
      "name": "Valery Aligorsky",
      "email": "stdammit@gmail.com"
    },
    {
      "name": "Andrey Semenov",
      "email": "semenow.andrew@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inca/scalpeljs/issues"
  },
  "dependencies": {
    "express": "*",
    "moment": "*",
    "multiparty": "*",
    "flatmap": "*",
    "stylus": "*",
    "nib": "*",
    "bundle-up": "*",
    "sprintf": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jade": "*",
    "rho": "*"
  }
}
