{
  "name": "bigfoot",
  "version": "1.0.0",
  "description": "Client-server Application Framework",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inca/bigfoot"
  },
  "author": "Boris Okunskiy",
  "contributors": [
    {
      "name": "Valery Aligorsky",
      "email": "stdammit@gmail.com"
    },
    {
      "name": "Andrey Semenov",
      "email": "semenow.andrew@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inca/bigfoot/issues"
  },
  "dependencies": {
    "express": "*",
    "moment": "*",
    "multiparty": "*",
    "flatmap": "*",
    "stylus": "*",
    "nib": "*",
    "sprintf": "*",
    "connect-redis": "*",
    "underscore": "*",
    "ejs": "*",
    "i18n-2": "*",
    "debug": "*",
    "stringex": "*",
    "async": "*",
    "mongoose": "*",
    "optimist": "*",
    "mkdirp": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "rho": "*"
  }
}
